spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#For LocalHost
spring.datasource.url=jdbc:mysql://localhost:3306/pasal
spring.datasource.username=root
spring.datasource.password=

#For Server
#spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/heuju33_pasal
#spring.datasource.username=heuju33_suman
#spring.datasource.password=suman@vortex

spring.http.multipart.max-file-size= 100Mb
spring.http.multipart.max-request-size= 100Mb

## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premtamang046@gmail.com
spring.mail.password=9815767174pt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


